# Bot

./: .gitignore  Procfile  README.MD  TODO List  pom.xml
Tests/: GameTest.java  ResponseTest.java
src/: Data_input.java  Game.java  Project.java  Questions.java  Response.java
src/Tests/: GameTest.java  ResponseTest.java
src/bot/: Data_input.java  Game.java  Questions.java
src/main/: mydb_questions.sql
src/main/java/Tests/: AddQuestionsTest.java  GameTest.java  MultiuserGameTest.java  ResponseTest.java
src/main/java/bot/: AddQuestions.java  BasedOfQuestions.java  BasedQuestions.java  Based_of_questions.java  Bot.java  ConnectionToBd.java  Data_input.java  Game.java  MultiuserGame.java  MultiusersGame.java  MyTimerTask.java  Project.java  Questions.java  Response.java  Сonnection_to_bd.java
